{
  "name": "maumau-mau",
  "version": "1.0.3",
  "description": "Một thư viện giúp bạn tính tổng của 2 số bất kỳ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "are-arrays": "^1.0.0",
    "are-objects": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valuxrS/maumau-mau.git"
  },
  "homepage": "https://github.com/valuxrS",
  "keywords": [
    "sum",
    "add",
    "tong",
    "cong"
  ],
  "author": "maumau-mau",
  "license": "MIT"
}
